class Solution():
    def check(self, val, arr, k):
        n = len(arr)
        sumi = 0
        for i in range(n):
            if sumi >=val:
                sumi = 0
                k -= 1
            sumi += arr[i]
        if sumi >=val:
            k-=1
        if k > -1:
            return False
        return True
            
    def maxSweetness(self, sweetness, n, k):
        l = 0
        r = sum(sweetness)
        while l < r-1:
            mid = (l+r) //2
            if self.check(mid, sweetness, k):
                l = mid
            else:
                r = mid -1
        while r:
            if self.check(r, sweetness, k):
                return r
            r -= 1
